# testAppAndroid

testAppAndroid/: settings.gradle
testAppAndroid/app/: build.gradle
testAppAndroid/app/src/main/: AndroidManifest.xml
testAppAndroid/app/src/main/java/com/example/testappandroid/: CustomApplicationClass.kt  MainActivity.kt
testAppAndroid/app/src/main/java/com/example/testappandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
testAppAndroid/app/src/main/java/com/example/testappandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
testAppAndroid/app/src/main/java/com/example/testappandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
testAppAndroid/app/src/main/res/navigation/: mobile_navigation.xml
testAppAndroid/app/src/main/res/values/: strings.xml  themes.xml
testAppAndroid/app/src/main/res/values-night/: themes.xml
testAppAndroid/gradle/wrapper/: gradle-wrapper.properties
